# BattleNotifications

./: .gitignore  BattleNotifications.sln  Dockerfile  package.json  serverless.yml
.github/workflows/: aws-prod.yml  aws-test.yml  aws.yml  publish-contracts.yml  publish-sdk.yml
BattleNotifications.Api/: ApiResponse.cs  BattleNotifications.Api.csproj  LambdaEntryPoint.cs  Startup.cs  appsettings.Production.json  appsettings.json  aws-ecs-tools-defaults.json
BattleNotifications.Api/Controllers/: NotificationController.cs
BattleNotifications.Api/Controllers/V1/: NotificationController.cs
BattleNotifications.Api/Filters/: AddRequiredHeaderParameter.cs  ApiKeyAuthAttribute.cs
BattleNotifications.Api/Installers/: MvcInstaller.cs  SwaggerInstaller.cs
BattleNotifications.Api/Properties/: launchSettings.json
BattleNotifications.Api/SwaggerExamples/Requests/: EmailSendRequestExample.cs
BattleNotifications.Api/Validators/: EmailSendRequestValidator.cs  KeyValueTemplatePairValidator.cs
BattleNotifications.Contracts/: BattleNotifications.Contracts.csproj
BattleNotifications.Contracts/Contracts/V1/Requests/: EmailSendRequest.cs
BattleNotifications.Contracts/Contracts/V1/Responses/: EmailFailureResponse.cs  EmailSuccessfullySentResponse.cs  Response.cs
BattleNotifications.Contracts/Domain/V1/: EmailTemplateChoices.cs  KeyValueTemplatePairs.cs  ResultStatus.cs  SendEmailResult.cs
BattleNotifications.Contracts/EmailTemplates/: ConfirmAccount.html  ConfirmAccountTemplates.cs  ForgotPassword.html  ForgotPasswordTemplates.cs  NewAccount.html  NewAccountTemplates.cs
BattleNotifications.Contracts/Options/: JwtSettings.cs
BattleNotifications.Sdk/: BattleNotifications.Sdk.csproj  INotificationApi.cs
BattleNotifications.Service/: BattleNotifications.Service.csproj
BattleNotifications.Service/Extensions/: DataExtensions.cs
BattleNotifications.Service/Interfaces/: IEmailService.cs  INotificationService.cs  ITemplatingService.cs
BattleNotifications.Service/Services/: EmailService.cs  NotificationService.cs  TemplatingService.cs
workflows/: aws.yml
